1505618544509	Copy file
1505624366111	Rename resource 'input.txt'
1505624795336	Rename resource 'zero16.txt'
1505626301103	Rename local variable 'j'
1505626423417	Copy file
1505626471100	Rename resource '160.txt'
1505626476137	Copy file
1505684202219	Copy file
1505699882683	Copy compilation units
1505699898876	Delete elements
1505700636371	Rename type 'Testbefore'
1505700649797	Rename type 'Main'
1505700929684	Copy file
1505702621515	Rename field 'list'
1505703090177	Rename method 'place'
1505703518928	Rename field 'res'
1505703530360	Rename field 'result'
1505703611042	Rename method 'isPlace'
1505703697472	Rename field 'list'
1505703711544	Rename field 'row'
1505703846167	Rename field 'tree'
1505703859802	Rename field 'res'
1505704028481	Copy file
1505704072913	Delete element
1505714514250	Copy compilation unit
1505714523933	Rename type 'SaTest'
1505714536572	Copy compilation units
1505714538398	Copy compilation unit
1505714593859	Delete element
1505720077437	Copy file
1505721432356	Copy compilation unit
1505810271000	Copy compilation unit
1505810279729	Rename type 'BfsTest'
1505958528221	Rename field 'q'
1505959474866	Copy file
1505968940594	Copy file
