1514968528903	Rename type 'BasicCrawlController'
1514968539425	Rename type 'BasicCrawler'
1515029905326	Delete element
1515032433715	Delete element
1515033057651	Delete element
1515033293526	Delete element
1515033385610	Delete element
1515041206561	Delete element
1515207528352	Delete element
1515207873764	Delete elements
1515212118801	Delete element
1515214900746	Delete element
1515215443493	Delete elements
1515215941923	Delete elements
1515218748254	Delete elements
1515218927432	Delete elements
