1505021930629	Move compilation units
1505021935013	Delete element
1505022027979	Delete elements
1505029363826	Delete element
1505029453950	Rename compilation unit 'NQueen.java'
1505030538071	Copy file
1505099366374	Copy file
1505100026357	Rename local variable 'boardSize'
1505101821770	Delete element
1505166980866	Copy file
1505167473656	Copy file
1505169891173	Copy file
1505195771082	Copy file
1505199958390	Copy file
1505200022180	Copy file
1505203847478	Delete element
1505434630675	Copy compilation unit
1505434951377	Copy compilation unit
1505435247852	Copy compilation unit
1505590282481	Copy file
1505591939497	Copy file
1505592094483	Copy file
