Name: Maolin Tu
USC ID: 6393915212
News site crawled: newsday.com

10
Fetch Statistics
================
# fetches attempted: 19973
# fetches succeeded: 15579
# fetches aborted: 4250
# fetches failed: 144

Outgoing URLs:
==============
Total URLs extracted: 2182675
# unique URLs extracted: 88198
# unique URLs within News Site: 29274
# unique URLs outside News Site: 58924

Status Codes:
=============
200 OK: 15579
301 Moved Permanently: 4213
302 Found: 37
404 Not Found: 144

File Sizes:
===========
< 1KB: 150
1KB ~ <10KB: 553
10KB ~ <100KB: 13804
100KB ~ <1MB: 1072
>= 1MB: 0

Content Types:
==============
text/html: 13712
image/gif: 1
image/jpeg: 1847
image/png: 19
application/pdf: 0